# Ambiente Marituba (container/instância separado)
NODE_ENV=development
PORT=3001

# JWT
JWT_SECRET=marituba-secret
JWT_EXPIRES_IN=1d

# Banco
DB_HOST=localhost
DB_PORT=5432
DB_NAME=churrascaria_marituba
DB_USER=churras
DB_PASS=churras
DATABASE_URL=postgresql://churras:churras@localhost:5432/churrascaria_marituba
